<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    tools:context=".activities.MainActivity">


    <EditText
        android:id="@+id/editText_buscar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_edit"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:text="@string/string_buscar"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_inicio"
        android:layout_width="467dp"
        android:layout_height="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plantas_ini" />

    <LinearLayout
        android:id="@+id/LinearLayout_home"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_inicio">

        <TextView
            android:id="@+id/textView_recomendaciones"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/recomendaciones_string"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout_recomendaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_plantaTest"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/plant" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_temporada"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/productos_de_temporada"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout_temporada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_masVendidos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/string_losMasVendidos"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout_masVendidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_menuHome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#054B17"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/baseline_menu_24" />

        <ImageView
            android:id="@+id/imageView_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/imageView_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <ImageView
            android:id="@+id/imageView_carro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/baseline_shopping_cart_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:translationZ="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_buscar"
        app:layout_constraintTop_toTopOf="@+id/editText_buscar"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>