<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_orange_green"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textView_plantoper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_semibold"
                android:hapticFeedbackEnabled="false"
                android:text="@string/string_areYouIn"
                android:textSize="20sp"
                android:theme="@style/headline_semibold_xs" />

            <TextView
                android:id="@+id/textView_bienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hapticFeedbackEnabled="false"
                android:lineSpacingExtra="4sp"
                android:text="@string/string_primerPaso"
                android:textColor="#3C491E"
                android:textSize="16sp"
                android:theme="@style/body_regular_xxxs" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_email"
                android:theme="@style/headline_medium_xxs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_text"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_icon"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/editText_correo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="@string/string_ingresa_correo"
                    android:theme="@style/hint_medium_xxs"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_errorIniSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/design_default_color_error"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Usuario o contraseña incorrectos"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_password"
                android:textAlignment="textStart"
                android:theme="@style/headline_medium_xxs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_text"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_icon"
                    android:src="@drawable/ic_lock_open"
                   />

                <EditText
                    android:id="@+id/editText_contrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:hint="@string/string_ingresa_contr"
                    android:inputType="textEmailAddress"
                    android:theme="@style/hint_medium_xxs"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="right"
                    android:src="@drawable/ic_remove_eye" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView_olvido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="onRecuperaPassButtonClick"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:text="@string/string_forgotPassword"
                android:theme="@style/button_onlyText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_inisesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/string_iniciarSesion"
                android:textAllCaps="false"
                android:textColor="@color/Buttons_Primary_Text_text_primary_light"
                android:theme="@style/headline_semibold_xxs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView_aunNo"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/string_aunNo"
                    android:theme="@style/body_regular_xxxs" />

                <TextView
                    android:id="@+id/textView_registrate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:onClick="onRegisterButtonClick"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/string_register"
                    android:theme="@style/button_onlyText" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="8dp">

                <!-- Left Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#C6C7BF"/>

                <!-- Circle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="o"
                    android:textSize="20dp"
                    android:lineSpacingExtra="12sp"
                    android:lineHeight="30dp"
                    android:translationY="-2sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#797E6D"/>

                <!-- Right Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#C6C7BF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center"
                android:background="@drawable/rounded_button_transparent"
                android:layout_marginBottom="12dp">

                <!-- Icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/google_icon" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/string_google"
                    android:theme="@style/headline_semibold_xxs"
                    android:textColor="@color/Buttons_Tertiary_Text_text_tertiaty_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/string_anonimo"
                android:textSize="16sp"
                android:lineSpacingExtra="4sp"
                android:lineHeight="48dp"
                android:textColor="#5D614C"
                android:onClick="onInvitadoButtonClick"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>