<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/Buttons_Primary_Background_primary_button_light">

    <LinearLayout
        android:id="@+id/drawer_ini_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tv_drawer_inisesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_iniciarSesion"
            android:theme="@style/headline_semibold_xxs"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_drawer_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_registrate2"
            android:theme="@style/headline_semibold_xxs"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_bienvenido_lateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:theme="@style/headline_semibold_xs"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plantoper"
            android:theme="@style/headline_semibold_xs"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>