<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8FAEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carrito_fragments.DatosEnvioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="¿Cómo enviamos tu pedido?"
                android:theme="@style/headline_semibold_xs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_envio_sup"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_envio_plantoper"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:checked="true"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Envío Plantoper"
                        android:theme="@style/headline_bold_xxs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gratis"
                        android:textAlignment="textEnd"
                        android:theme="@style/headline_medium_xxs" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_envioPlantoper_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de envío"
                    android:textColor="#8F9485"
                    android:theme="@style/body_regular_xxxs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plantoper Suscrito"
                    android:textColor="#8F9485"
                    android:theme="@style/body_regular_xxxs" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_envio_inf"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="Edita aquí tu dirección y datos de envío"
                    android:textColor="@color/Buttons_Primary_Background_primary_button_light"
                    android:theme="@style/body_regular_xxxs" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_foward"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_envio_sup"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_envio_normal"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:checked="false"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Envío Normal"
                        android:theme="@style/headline_bold_xxs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$2.990"
                        android:textAlignment="textEnd"
                        android:theme="@style/headline_medium_xxs" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_envioNormal_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de envío"
                    android:textColor="#8F9485"
                    android:theme="@style/body_regular_xxxs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plantoper Suscrito"
                    android:textColor="#8F9485"
                    android:theme="@style/body_regular_xxxs" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_envio_inf"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="Edita aquí tu dirección y datos de envío"
                    android:textColor="@color/Buttons_Primary_Background_primary_button_light"
                    android:theme="@style/body_regular_xxxs" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_foward"

                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:background="@drawable/shape_carritobottomcard"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_cart_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Productos"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs" />

            <TextView
                android:id="@+id/envio_total_productos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="$0"
                android:textAlignment="textEnd"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_envio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Envío"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs" />

            <TextView
                android:id="@+id/tv_valor_envio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Por confirmar"
                android:textAlignment="textEnd"
                android:textColor="#767871"
                android:theme="@style/headline_medium_xxs"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Subtotal"
                android:textColor="#576421"
                android:theme="@style/headline_semibold_s" />

            <TextView
                android:id="@+id/envio_suma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="$23.990"
                android:textAlignment="textEnd"
                android:textColor="#576421"
                android:theme="@style/headline_semibold_s"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/envios_continuar_compra"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/Buttons_Primary_Background_primary_button_light"
            android:text="Continuar Compra"
            android:textColor="#DAEA98"
            android:theme="@style/headline_semibold_xxs" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>