<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8FAEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragments.CarritoFragment">

    <ScrollView
        android:id="@+id/scrollView_carrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_carrito" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Carrito sin productos"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:background="@drawable/shape_carritobottomcard"
        android:orientation="vertical"

        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_cart_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Productos"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs" />

            <TextView
                android:id="@+id/total_cart_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="$0"
                android:textAlignment="textEnd"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_envio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Envío"
            android:textColor="#3A4700"
            android:theme="@style/headline_medium_xxs" />

        <TextView
            android:id="@+id/tv_envio_confirmar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:text="Por confirmar"
            android:textColor="#767871"
            android:theme="@style/headline_medium_xxs"
            tools:ignore="RtlCompat" />

    </LinearLayout>
        
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Subtotal"
                android:textColor="#576421"
                android:theme="@style/headline_semibold_s" />

            <TextView
                android:id="@+id/tv_num_subtotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:text="$23.990"
                android:textColor="#576421"
                android:theme="@style/headline_semibold_s"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_continuar_compra"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/Buttons_Primary_Background_primary_button_light"
        android:text="Continuar Compra"
        android:theme="@style/headline_semibold_xxs"
        android:textColor="#DAEA98"
        />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>