<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAEB"
    tools:context=".carrito_fragments.DatosPagoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Elige tu método de Pago"
                android:theme="@style/headline_semibold_xs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:background="@drawable/card_pago">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mercado_pago"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercado Pago"
                        android:theme="@style/headline_medium_xxs"
                        android:textColor="#000000"
                        />

                    <Switch
                        android:id="@+id/switch_mercadoPago"
                        android:layout_width="52dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/webpay"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Web Pay"
                        android:theme="@style/headline_medium_xxs"
                        android:textColor="#000000"
                        />

                    <Switch
                        android:id="@+id/switch_webpay"
                        android:gravity="center_vertical"
                        android:layout_width="52dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_pago"
                android:orientation="horizontal"
                android:padding="24dp">

                <TextView
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:text="Acumula puntos para tus próximas compras"
                    android:theme="@style/headline_medium_xxs"
                    android:textColor="#000000"
                    />

                <Switch
                    android:id="@+id/switch_puntos"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:background="@drawable/shape_carritobottomcard"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_cart_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Productos"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs" />

            <TextView
                android:id="@+id/pago_total_productos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="$0"
                android:textAlignment="textEnd"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_envio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Envío"
                android:textColor="#3A4700"
                android:theme="@style/headline_medium_xxs" />

            <TextView
                android:id="@+id/pago_valor_envio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Por confirmar"
                android:textAlignment="textEnd"
                android:textColor="#767871"
                android:theme="@style/headline_medium_xxs"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Subtotal"
                android:textColor="#576421"
                android:theme="@style/headline_semibold_s" />

            <TextView
                android:id="@+id/pago_suma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="$23.990"
                android:textAlignment="textEnd"
                android:textColor="#576421"
                android:theme="@style/headline_semibold_s"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pagos_boton_compra"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/Buttons_Primary_Background_primary_button_light"
            android:text="Finalizar Compra"
            android:textColor="#DAEA98"
            android:theme="@style/headline_semibold_xxs" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>