<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <!-- Title for Parent -->
    <TextView
        android:id="@+id/parentTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:text="Parent Item"
        android:theme="@style/headline_semibold_xxs"
        android:textColor="#728C24"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <!-- Icon for Parent -->
    <ImageView
        android:id="@+id/parentIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#E9EAE7"
        android:contentDescription="Parent Icon" />

</LinearLayout>