<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/Typography_text_secundary_light">

</androidx.constraintlayout.widget.ConstraintLayout>