<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notificaciones"
        android:title="@string/string_menu_notificaciones"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_with_background"/>

</menu>